# Pandoc4J

./: .gitignore  pom.xml
docx/word/: fontTable.xml  styles.xml
src/main/java/galvin/pandoc/: Extension.java  Format.java  KeyValue.java  Options.java  Pandoc.java
src/test/java/galvin/pandoc/: NativeTest.java  RenderTest.java
src/test/resources/: 80690081.html  80690081.txt  default.tex  docx.docx  pagestyle.tex  paper.docx  ref.docx  result.docx  table.css  template.css  template.doc  template.docx  test.txt  期中考试1.tex
